<Project DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>Solnett</Product>
    <Version>6.2.0</Version>
    <Copyright>Copyright 2022 &#169; Solnet</Copyright>
    <Authors>blockmountain,brunopedrazza</Authors>
    <PublisherName>brunopedrazza</PublisherName>
    <RepositoryUrl>https://github.com/brunopedrazza/Solnet</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageDescription>Solnet is Solana's .NET integration library.</PackageDescription>
    <PackageTags>solana;solnet;sol;net5;net6;spl</PackageTags>
    <PackageReleaseNotes>https://github.com/brunopedrazza/Solnet/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Label="PackageIcon">
    <None Include="$(MSBuildThisFileDirectory)/assets/icon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
