<Project DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>Solnet</Product>
    <Version>8.5.0</Version>
    <Copyright>Copyright 2025 &#169; Solnet</Copyright>
    <Authors>blockmountain, Bifrost</Authors>
    <PublisherName>Bifrost</PublisherName>
    <RepositoryUrl>https://github.com/bmresearch/Solnet</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageDescription>Solnet is Solana's .NET integration library.</PackageDescription>
    <PackageTags>solana;solnet;sol;net8;spl</PackageTags>
    <PackageReleaseNotes>https://github.com/bmresearch/Solnet/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Label="PackageIcon">
    <None Include="$(MSBuildThisFileDirectory)/assets/icon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
