<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solnet.Rpc\Solnet.Rpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\TokenSwap\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <Import Project="..\..\SharedBuildProperties.props" />
</Project>
