<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Solnett.Programs</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solnet.Rpc\Solnet.Rpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\TokenSwap\" />
  </ItemGroup>

  <Import Project="..\..\SharedBuildProperties.props" />
</Project>
