<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Sol.Unity.Wallet uses BIP32 and BIP39 to generate an HD tree of Solana compatible addresses from a randomly generated word seed.
    </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Sol.Unity.Wallet.Test</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Memory" Version="4.5.4"/>
    <PackageReference Include="IndexRange" Version="1.0.1" />
    <PackageReference Include="TA.System.Runtime.CompilerServices.RuntimeHelpers.GetSubArray" Version="1.0.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <Import Project="..\..\SharedBuildProperties.props" />
</Project>
