<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="IndexRange" Version="1.0.1" />
    <PackageReference Include="TA.System.Runtime.CompilerServices.RuntimeHelpers.GetSubArray" Version="1.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.0-preview.1.22076.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sol.Unity.Wallet\Sol.Unity.Wallet.csproj" />
  </ItemGroup>

  <Import Project="..\..\SharedBuildProperties.props" />
</Project>
