<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Solnet.Rpc" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Solnet.Rpc\Solnet.Rpc.csproj" />
    </ItemGroup>

</Project>
