<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Solnett.Extensions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solnet.Programs\Solnet.Programs.csproj" />
    <ProjectReference Include="..\Solnet.Rpc\Solnet.Rpc.csproj" />
    <ProjectReference Include="..\Solnet.Wallet\Solnet.Wallet.csproj" />
  </ItemGroup>

  <Import Project="..\..\SharedBuildProperties.props" />
</Project>
