<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Solnet.Wallet uses BIP32 and BIP39 to generate an HD tree of Solana compatible addresses from a randomly generated word seed.
    </Description>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Solnet.Wallet</AssemblyName>
    <RootNamespace>Solnet.Wallet</RootNamespace>
    <Authors>BTCTrader</Authors>
    <Company>BTCTrader</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/BTCTrader/Solnet</RepositoryUrl>
    <Copyright>Portions Copyright (c) 2020 BlockMountain Research, Portions Copyright (c) 2021 BTCTrader</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageId>BTCTrader.Solnet.Wallet</PackageId>
    <Product>BTCTrader.Solnet.Wallet</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Solnet.Wallet.Test</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
  </ItemGroup>

  <Import Project="..\..\SharedBuildProperties.props" />
</Project>
