<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Solnet.Wallet uses BIP32 and BIP39 to generate an HD tree of Solana compatible addresses from a randomly generated word seed.
    </Description>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Solnet.Wallet.Test</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="BifrostSecurity" Version="1.0.1" />
  </ItemGroup>

</Project>
